######################################################################
# Automatically generated by qmake (2.01a) Mi Nov 22 01:07:46 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += /System/Library/Frameworks/CoreMIDI.framework /System/Library/Frameworks/CoreFoundation.framework
QT += network
CONFIG += x86
RC_FILE = images/icon.icns

# Input
HEADERS += midi2udp.h settings.h udp2midi.h wifimidiwindow.h
SOURCES += dswifimidi.cpp midi2udp.cpp udp2midi.cpp wifimidiwindow.cpp
RESOURCES += images.qrc
