######################################################################
# Automatically generated by qmake (2.00a) Tue Sep 5 22:01:05 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
#CONFIG += static
CONFIG += console
RESOURCES = images.qrc
RC_FILE = icon.rc

# Input
HEADERS += udp2midi.h midi2udp.h wifimidiwindow.h midiports.h
SOURCES += dswifimidi.cpp udp2midi.cpp midi2udp.cpp wifimidiwindow.cpp midiports.cpp

LIBS = -lwinmm -lwsock32
