######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 26 23:31:56 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lasound
QT += network

# Input
HEADERS += midi2udpthread.h settings.h udp2midithread.h wifimidiwindow.h
SOURCES += dswifimidi.cpp midi2udpthread.cpp qrc_logo.cpp udp2midithread.cpp wifimidiwindow.cpp
RESOURCES += images.qrc
